# event-manager-api

./: .gitignore  EventmanagerApi.sln  README.md
EventmanagerApi/: EventmanagerApi.csproj  Program.cs  Startup.cs  appsettings.json
EventmanagerApi/Contracts/V1/: ApiRoutes.cs
EventmanagerApi/Contracts/V1/Requests/: CreateExpenseRequest.cs  CreateOrganizedEventRequest.cs  CreateParticipantRequest.cs  (+4 more)
EventmanagerApi/Controllers/: Test.cs
EventmanagerApi/Controllers/V1/: IdentityController.cs  OrganizedEventsController.cs  UsersController.cs
EventmanagerApi/Data/: DataContext.cs
EventmanagerApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200413165551_AddEvents.Designer.cs  20200413165551_AddEvents.cs  20200414134209_AddAllEntities.Designer.cs  20200414134209_AddAllEntities.cs  20200415121259_EditUserTable.Designer.cs  20200415121259_EditUserTable.cs  20200416102253_ChangeTableNames.Designer.cs  20200416102253_ChangeTableNames.cs  20200416112105_ChangeTableNames2.Designer.cs  20200416112105_ChangeTableNames2.cs  20200418125729_AddRefreshTokens.Designer.cs  20200418125729_AddRefreshTokens.cs  20200427140617_initialMigration.Designer.cs  20200427140617_initialMigration.cs  DataContextModelSnapshot.cs
EventmanagerApi/Domain/: ApplicationUser.cs  AuthenticationResult.cs  Expense.cs  OrganizedEvent.cs  Participant.cs  RefreshToken.cs
EventmanagerApi/Extensions/: GeneralExtensions.cs
EventmanagerApi/Filters/: ValidationFilter.cs
EventmanagerApi/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
EventmanagerApi/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
EventmanagerApi/Options/: JwtOptions.cs  SwaggerOptions.cs
EventmanagerApi/Properties/: launchSettings.json
EventmanagerApi/Services/: IIdentityService.cs  IOrganizedEventService.cs  IUserService.cs  IdentityService.cs  OrganizedEventService.cs  UserService.cs
EventmanagerApi/Validators/: ChangePasswordRequestValidator.cs  CreateExpenseRequestValidator.cs  CreateOrganizedEventRequestValidator.cs  OrganizedEventRequestValidator.cs
(+25 files in other folders)
